<!DOCTYPE html> <!-- This specifies that we are using html5 -->
<html lang="en" dir="ltr">
    <head>

        <title>Testing HTML, CSS and JS</title>

        <meta charset="utf-8">
        <meta name="author" content="Gregory">
        <meta name="description" content="Some website I decided to create in order to better my HTML5 skills">
        <meta name="keywords" content="New, Tutorial, Idk, Making up tags, Keyword, Wotevs">
        <meta name="robots" content="index,follow">

        <link rel="stylesheet" href="css/index.css"/> <!-- rel means relationship of the link. Also dont need type="text/css". This is default-->
        <link rel="icon" href="icon.ico"/>


    </head>



    <body>

        <noscript>Please enable JavaScript to see this webpage!</noscript>


        <main>
            <a href="#MText" title="GREGGG">Go to MText</a>
            <table>


                <tr>
                    <td>
                        <h1>This is a        Title</h1>
                    </td>
                    <td rowspan="2" id="MText">
                        <ul>
                            <li><q cite="www.google.com">I take up</q></li>
                            <li>2 spaces</li>
                            <li>Just cuz</li>
                        </ul>
                        <!-- Code you shouldn't run and should ignore -->
                        <code>int main(){
                            std::cout &lt;&lt; "Hello World!" &lt;&lt; std::endl;
                            return 0;
                        }</code>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1>Some other stuff</h1>
                    </td>
                </tr>
            </table>

            <div id="imgContainer">
                <img src="icon.ico" alt="" id="topLeftPic">
                <img src="icon.ico" alt="" id="bottomRightPic">
            </div>


        </main>

    </body>
</html>
