<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Flexbox Demonstration</title>

	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<div id="flex-container1">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
		<div class="div8"></div>
	</div>

	<div id="flex-container2">
		<div class="div1">Hello</div>
		<div class="div2">Hello</div>
		<div class="div3">Hello</div>
		<div class="div4">Hello</div>
		<div class="div5">Hello</div>
		<div class="div6">Hello</div>
		<div class="div7">Hello</div>
		<div class="div8">Hello</div>
	</div>

	<section id="test">
		<div class="flexOne">
				<div class="div1"></div>
				<div class="inner-flex">
					<div class="div3"></div>
					<div class="div4"></div>
				</div>
		</div>

		<div class="flexTwo">
			<div class="div5"></div>
			<div class="div6"></div>
			<div class="div7"></div>
			<div class="div8"></div>
		</div>		
	</section>	
</body>
</html>