<!DOCTYPE html> <!-- This specifies that we are using html5 -->
<html lang="en" dir="ltr">
    <head>

        <title>Testing HTML, CSS and JS</title>

        <meta charset="utf-8">
        <meta name="author" content="Gregory">
        <meta name="description" content="Some website I decided to create in order to better my HTML5 skills">
        <meta name="keywords" content="New, Tutorial, Idk, Making up tags, Keyword, Wotevs">
        <meta name="robots" content="index,follow">

        <link rel="stylesheet" href="css/index.css"/> <!-- rel means relationship of the link. Also dont need type="text/css". This is default-->


    </head>



    <body>

        <noscript>Please enable JavaScript to see this webpage!</noscript>


        <main>
            <section>

                <div id="container">
                    <div id="box1"></div>
                    <div id="box2"><!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, cumque ullam, blanditiis consequuntur tempore eveniet iste ex! Mollitia, aperiam? Veniam repellendus blanditiis, voluptates, odit fugiat nisi laboriosam aliquam, eveniet tempore aut ea magni harum. Odio quaerat recusandae unde aliquid quos fugit expedita, ullam ratione cumque beatae eveniet obcaecati aliquam autem perspiciatis quasi eos excepturi dolores libero impedit consequuntur aperiam illo. Iusto ipsam ex debitis, voluptates enim neque officia non omnis, aperiam, at recusandae tenetur odio alias voluptatibus laboriosam. Veritatis nihil nisi nobis, sequi sed, quia vero quis cum sunt perferendis unde quaerat officia in explicabo ab distinctio magni non eaque fuga minima praesentium, sit. Consequuntur culpa rem quas aperiam praesentium corporis, nemo ratione similique aspernatur ut minima suscipit? Vitae, eius a dolorem amet esse odit sequi perferendis, accusamus nostrum nulla aperiam labore tempora rerum libero dicta nesciunt repudiandae magni quae facilis unde itaque velit! Minus illum itaque praesentium doloremque? Rem necessitatibus totam quas aliquam, voluptas sint hic placeat quis iste illum, quos odio nobis nihil fugiat blanditiis sapiente atque architecto. Repudiandae autem aut sint temporibus laborum provident molestias esse obcaecati blanditiis ratione, tempora voluptatum. Natus illum, atque corrupti, quas cum reprehenderit odio officiis doloremque hic a magni aspernatur numquam sed. --></div>
                    <div id="box3"></div>
                    <div id="box4"></div>
                    <div id="box5"></div>
                    <div id="box6"></div>
                    <div id="box6"></div>
                </div>

            </section>
        </main>

    </body>
</html>
